{
    "name": "idutch/crossbarhttpbridge",
    "description": "A Laravel library for publishing events and calling remote procedures through Crossbar's HTTP-Bridge",
    "authors": [
        {
            "name": "Richard Hoogstraaten",
            "email": "richard@hoogstraaten.eu"
        }
    ],
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "iDutch\\CrossbarHttpBridge\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "iDutch\\CrossbarHttpBridge\\CrossbarHttpBridgeProvider"
            ],
            "aliases": {
            }
        }
    }
}
